FB_API_KEY = 'AIzaSyBJHBMOlhSbpP3-SILvqCeqYEeimqdZTJc'

FB_AUTH_DOMAIN = 'yoshimine-dev.firebaseapp.com'

FB_DATABASE_URL = 'https://yoshimine-dev.firebaseio.com'

FB_PROJECTID = 'yoshimine-dev'

FB_STORAGE_BUCKET = 'yoshimine-dev.appspot.com'

FB_MESSAGING_SENDER_ID = '809104518910'

FB_APP_ID = '1:809104518910:web:e43da4bf4abc22d508ffaf'

FB_MEASUREMENT_ID = 'G-9HMCCEM22R'

NO_IMAGE_URL = 'https://firebasestorage.googleapis.com/v0/b/yoshimine-dev.appspot.com/o/no_image2.jpg?alt=media&token=f4bebf89-9662-4693-bf14-7e53c50f77f9'
